{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-emergency-55894","appId":"1:764076279357:android:83643bbe733a8527400c54","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medical-emergency-55894","appId":"1:764076279357:ios:d913162f2e382ff9400c54","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-emergency-55894","configurations":{"android":"1:764076279357:android:83643bbe733a8527400c54","ios":"1:764076279357:ios:d913162f2e382ff9400c54"}}}}}}